# Vibe-Messenger

./: build.gradle  local.properties
Backend/: build.gradle
Backend/src/androidTest/java/uic/capstone/vibemessenger/: ExampleInstrumentedTest.java
Backend/src/main/: AndroidManifest.xml
Backend/src/main/java/uic/capstone/vibemessenger/connect/: NearConnect.java  NearConnectImpl.java  TcpClientService.java  TcpServerService.java
Backend/src/main/java/uic/capstone/vibemessenger/discovery/: NearDiscovery.java  NearDiscoveryImpl.java  UdpBroadcastService.java  UdpServerService.java
Backend/src/main/java/uic/capstone/vibemessenger/model/: Host.java
Backend/src/test/java/uic/capstone/vibemessenger/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/uic/capstone/p2pchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroitandroid/p2pchat/: About.java  ChatActivity.java  ChatAdapter.java  Home.java  Inbox.java  MainActivity.java  MyPagerAdapter.java  ParticipantsAdapter.java  Recording.java  RecordingAdapter.java  RecordingListActivity.java  RecyclerViewAdapter.java  Settings.java  TextSample.java  VoiceRecordingAdapter.java  WelcomeActivity.java
app/src/main/java/uic/capstone/p2pchat/: About.java  ChatActivity.java  ChatAdapter.java  Home.java  ImageAdapter.java  MainActivity.java  MyPagerAdapter.java  ParticipantsAdapter.java  RecyclerViewAdapter.java  Settings.java  UserManual.java  WelcomeActivity.java
app/src/main/res/drawable/: circle.xml  circlesend.xml  circleyellow.xml  ic_attachment.xml  ic_call.xml  ic_envelope.xml  ic_microphone.xml  ic_microphonewhite.xml  ic_round_pause_button.xml  ic_settings.xml  ic_vibemessenger.xml  ic_voice_recorder.xml  ic_wifi_signal_waves.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_home.xml  activity_inbox.xml  activity_main.xml  activity_recording_list.xml  activity_recycler_view_testing.xml  activity_settings.xml  activity_user_manual.xml  activity_welcome.xml  recording_item_layout.xml  row_messages.xml  row_participants.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  voice_record.xml
app/src/main/res/menu/: menu.xml  menu_main_tabbed.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uic/capstone/p2pchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
near/: build.gradle
near/src/main/java/com/adroitandroid/near/connect/: NearConnect.java  NearConnectImpl.java  TcpClientService.java  TcpServerService.java
near/src/main/java/com/adroitandroid/near/discovery/: NearDiscovery.java  NearDiscoveryImpl.java  UdpBroadcastService.java  UdpServerService.java
near/src/main/java/com/adroitandroid/near/model/: Host.java
