<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="56dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:src="@drawable/wireless256"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


        <cn.zhaiyifan.rememberedittext.RememberEditText
            android:id="@+id/handle_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter your chat username" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_chatting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start Chatting"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/participants_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/discovery_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>
</layout>
