<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="1" />

        <!--<ListView-->
            <!--android:id="@+id/chat_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="172dp"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:id="@+id/status_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="italic"-->
            <!--android:visibility="invisible" />-->


        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="1000"
            app:backgroundColor="?attr/colorAccent"
            app:backgroundType="rounded"
            app:dotAnimationDuration="3000"
            app:dotColor="?attr/colorPrimary"
            app:dotCount="5"
            app:dotSecondColor="?attr/colorPrimaryDark"
            app:showBackground="true"/>

        <LinearLayout
            android:id="@+id/msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/msg_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter message"
                android:maxLines="2" />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"

                android:background="@drawable/circlesend"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/ic_send_message_button"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/start_record"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:background="@drawable/circle"
                android:src="@drawable/ic_microphonewhite"/>
        </LinearLayout>
    </LinearLayout>
</layout>
